<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .header,
    .content,
    .footer {
      margin: 10px auto;
      text-align: center;
    }

    .header {
      max-width: 960px;
      height: 100px;
      line-height: 100px;
      background-color: blue;
    }

    .content {
      max-width: 800px;
      height: 500px;
      line-height: 500px;
      background-color: aquamarine;
    }

    .footer {
      max-width: 960px;
      height: 100px;
      line-height: 100px;
      background-color: aqua;
    }
  </style>
</head>

<body>
  <div class="header">header</div>
  <div class="content">content</div>
  <div class="footer">footer</div>
</body>

</html>