<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      min-width: 600px;
    }

    .header, .footer {
      text-align: center;
      width: 100%;
      background-color: #bbb;
    }

    .text {
      text-align: center;
      line-height: 200px;
      font-size: 40px;
      color: #fff;
    }

    .bd {
      overflow: hidden;
    }

    .main {
      float: left;
      width: 100%;
      height: 200px;
      background-color: #ddd;
    }

    .main-content {
      margin: 0 200px;
    }

    .left {
      float: left;
      width: 200px;
      height: 200px;
      background-color: #da4242;
      margin-left: -100%;
    }

    .right {
      float: right;
      width: 200px;
      height: 200px;
      margin-left: -100%;
      background-color: #da4242;
    }
  </style>
</head>

<body>
  <div class="header">双飞翼布局</div>
  <div class="bd">
    <div class="main text">
      <div class="main-content">main</div>
    </div>
    <div class="left text">left</div>
    <div class="right text">right</div>
  </div>
  <div class="header">双飞翼布局</div>
</body>

</html>