<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      min-width: 300px;
    }

    .left,
    .content,
    .right {
      height: 100px;
      line-height: 100px;
      text-align: center;
      float: left;
    }

    .middle {
      margin: 0 100px;
    }

    .content {
      width: 100%;
      background-color: #bfa;
    }

    .left {
      float: left;
      width: 100px;
      margin-left: -100%;
      background-color: red;
    }

    .right {
      float: left;
      width: 100px;
      margin-left: -100px;
      background-color: blue;
    }

    .clearfix::after,
    .clearfix::before {
      content: "";
      display: table;
      clear: both;
    }

    .clearfix {
      zoom: 1;
    }
  </style>
</head>

<body>
  <div class="wrap clearfix">
    <div class="content">
      <div class="middle">content</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </div>
</body>

</html>